{
  "expo": {
    "name": "JackTrack",
    "slug": "jacktrack-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android"],
    "sdkVersion": "48.0.0",
    "updates": { "fallbackToCacheTimeout": 0 },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": { "googleMapsApiKey": "AIzaSyDihUDy04TBAkFznSjN1_1B6LEGSnzx_cY" }
    },
    "android": {
      "config": { "googleMaps": { "apiKey": "AIzaSyDihUDy04TBAkFznSjN1_1B6LEGSnzx_cY" } }
    }
  }
}