{
  "name": "jacktrack-expo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-ble-plx": "^2.0.2",
    "react-native-maps": "1.3.2",
    "expo-location": "~15.1.1",
    "expo-status-bar": "~1.4.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-reanimated": "~2.14.4",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/drawer": "^6.5.8",
    "react-native-uuid": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6"
  }
}