{
  "expo": {
    "name": "JackTrack",
    "slug": "jacktrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "jacktrack",
    "plugins": [
      "react-native-ble-plx"
    ],
    "android": {
      "package": "com.yourcompany.jacktrack",
      "permissions": ["BLUETOOTH", "BLUETOOTH_SCAN", "BLUETOOTH_CONNECT", "ACCESS_FINE_LOCATION"]
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.jacktrack",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "App requires Bluetooth to track golf balls.",
        "NSLocationWhenInUseUsageDescription": "Location is used to display player location on course."
      }
    }
  }
}
