{
  "name": "jacktrack",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.0",
    "react-native-ble-plx": "^2.0.2",
    "react-native-maps": "0.31.1",
    "@react-navigation/native": "^7.0.6",
    "@react-navigation/native-stack": "^7.0.11"
  },
  "devDependencies": {
    "babel-preset-expo": "^9.1.0"
  }
}
